@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  font-size: 16px;
  font-family: 'Rubik Doodle Shadow';
}

/*Navbar.js*/

#navbar{
  height: 50px;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#siteName{
  font-size: 25px;
}

/* Mainpage.js */

#mainPage{
  height: 100vh;
  /* background-color: #EAE0D5; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#cardHolder{
  width: 58.125rem;
  display: flex;
  flex-wrap: wrap;
  gap:0.938rem;
}

.card{
  width: 18.75rem;
  height: 25.875rem;
  border:3px solid black;
  border-radius: 0.8rem;
  /* background-color: #63ADF2; */
}

.cardTop{
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:0.4rem;
  border-bottom:4px solid black
}

.cardTop div:first-child{
  border-top-left-radius: 0.6rem;
}

.cardTop div:last-child{
  border-top-right-radius: 0.6rem;
}

.cos{
  width:calc(90%/3);
  height: 90%;
  border:4px solid black;
}

.cardBottom{
  font-size: 3rem;
  height: 25%;
  color : #EAE0D5;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width:935px) {
  html{
    font-size: 13px;
  }
}

@media screen and (max-width:815px) {
  html{
    font-size: 17px;
  }
  #mainPage{
    height: 200vh;
  }
  #cardHolder{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width:426px) {
  html{
    font-size: 7px;
  }
  #mainPage{
    height: 200vh;
  }
  #cardHolder{
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .card{
    height: 60rem;
    width: 50rem;
  }
}

@media screen and (max-width:348px){
  html{
    font-size: 6.5px;
  }
}